{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "http://0.0.0.0:167"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=hamidanitree;User=root;Port=3306;Password=LYeLVC3Q4e3aDz"
  },
  "https_port": 443,
  "JWT": {
    "Key": "A807AE3E2C1F464990522E1A025E97D3",
    "Issuer": "https://codepedia.info",
    "Audience": "codepedia.info"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
